# MelodySocket

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/frozendroid/melodysocket/: MelodySocket.java
src/main/java/com/frozendroid/melodysocket/chat/: ChatHandler.java
src/main/java/com/frozendroid/melodysocket/events/: SocketChatEvent.java  SocketEventFactory.java
src/main/java/com/frozendroid/melodysocket/interfaces/: SocketEvent.java
src/main/java/com/frozendroid/melodysocket/listeners/: ChatListener.java  SocketListener.java
src/main/java/com/frozendroid/melodysocket/socket/: SocketHandler.java
src/main/resources/: config.yml  plugin.yml
